body{
    margin: 0px;
}

#ano_start{
    height: 150px;
    width: 100%;
}
.start_logo{
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 60px;
    background-color: #222;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
}
.start_logo a{
    text-decoration: none;
    color: white;
}
.start_semi{
    align-items: center;
    display: flex;
    float: left;
    margin-left: 40%;
    padding-top: 10px;
    padding-bottom: 20px;
}
.start_down{
    background-color: #eb5757;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 10px;
    border-radius: 20px;
}
#header
{
    width: 100%;
    height: 100px;
    background-color: red;
    color: white;

}
#logo
{
    width: 35%;
    height: 60px;
    float: left;
    margin-left: 10%;
    margin-top: 10px;
    margin: right 40%; ;
}
#menu
{
    width: 50%;
    height: 100px;
    float: left;
}
.li_word
{
    width: 18%;
    text-align: center;
    float: left;
    margin-left: 2%;
    margin-top: 20px;
    list-style: none;
    
}

#part1
{
    width: 100%;
    height: 400px;
    background-image: url(../images/img10.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 100px;
    margin-top: 0px;
    color: whitesmoke;
    background-position: center;
}

.nation1
{
    width: 20%;
    margin-left: 11%;
    margin-right: 20%;
    font-family: sans-serif;
    font-size: 30px;
}


.nation2
{
    width: 150%;
    margin-left: 1%;
    margin-right: 40%;
    font-family: sans-serif;
    font-size: 20px;
    border-radius: 10%;
    
}

#part2
{
    width: 80%;
    height: 600px;
    background-image: none;
    background-color: white;
    background-size: 100%;

}
.static1
{
    width: 80%;
    margin-left: 14%;
    margin-right: 35%;
    font-family: sans-serif;
    float: left;
    margin-top: 1%;
    
}

.static3 
{
    width: 40%;
    margin-left: 80%;
    margin-right: 20%;
    font-family: sans-serif;
    float: left;
    text-align: left;
    margin-top: -10%;
    
}

.static4
{
    float: left;
    text-align: center;
    height: 200px;
    width: 130px;
    padding-left: 3%;
    padding-right: 2%;
    padding-top: 20px;
    margin: 15px 16%;
    margin-right: 2%;
    border: 1px solid gray;
    background-color: rgba(0, 0,0, 0.938);
    color: rgb(229, 255, 205);
}

.static5 
{
    width: 130px;
    float: left;
    text-align: center;
    padding-left: 3%;
    padding-right: 2%;
    padding-top: 10px;
    margin: 15px 16%;
    margin-right: 2%;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: 700;

    

}
#section
{
    width: 100%;
    height: 600px;
    background-image: url(../images/img9.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
    margin-top: 0px;
    color: whitesmoke;
    background-position: center;
}

.sec1
{
    width: 20%;
    margin-left: 65%;
    font-weight: 300;
    font-size: 25px;
    
    margin-bottom: 40%;
    padding-top: 100px;
    
}




#footer{
    margin-left: 10%;
}