<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social | Special</title>

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">

    

    
</head>
    <body>
        <header id="ano_start">
            <div class="start_logo">
                <div class="start_div">
                    <a href="#">
                        <div class="start_semi">
                            <div class="start_down">
                                Announcement
                            </div>
                            <div>How we're responding to COVID-19</div>
                        </div>
                    </a>
                </div>
            </div>
        <header>
         <div id="header">
            <div id="logo">
                <img src="../images/img3.jpg" width="80px" height="80px">
            </div>
            <div id="menu">
                <ul>
                    <li class="li_word">HOME</li>
                    <li class="li_word">ABOUT</li>
                    <li class="li_word">PRODUCTS</li>
                    <li class="li_word">OTHERS</li>
                    <li class="li_word">CONTACT</li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                </ul>
            </div>
        </header>
        </div>
    </body>

    <section id="part1">
        <div class="nation1">
            <h1>Serving you since 1989.</h1>
            <div class="nation2">
            <p>Acme outdoor is on outdoor and adventure shop located in the boothouse District in Oldblack City.</p>

            <button>Shop March</button>
            </div>
        </div>
    </section>

    <section id="part2">
        <div class="static1">
            <h5>WAYS TO SUPPORT</h5>
            <div class="static2">
                <h1>Support Acme Outdoors.</h1>
            </div>
                <div class="static3">
                    <p>COVID-19 has forced us to close our retail space. but we need support from prosping like yourself now more than ever, below , we've listed the daut ways to help us through this session</p>
                </div>
            
        </div>

        <div class="static4">
        
            <ol>
                01
            </ol>
            <h1>SHOP PRODUCTS</h1>
        </div>

        <div class="static4">
           
            <ol>
                02
            </ol>
            <h1>DONATE</h1>
        </div>

        <div class="static4">
           
            <ol>
                03
            </ol>
            <h1>BUY GIFT CARDS</h1>
        </div>

        <div class="static5">
            <p>Our full product line is still available in online For more information about any ACME product, simply click on the thumbnail picture. Thanks to Warner Bros. studios and their fine animation department for advertising ACME products in their cartoons!!
            </p>
        </div>

        <div class="static5">
            <p>ACME Funds, Appeals, and Campaigns are a separate entity from similar fields you may have in your Constituent Relations Management software (CRM). 
            </p>
        </div>

        <div class="static5">
            <p>
                Give the gift of convenience on everyday grocery essentials with Acme Markets gift cards! To order a gift card for any occasion, contact an agent to purchase a Acme Markets gift card today. We offer bulk orders for your convenience.
            </p>
        </div>


    </section>

    <section id="section">
        <div class="sec1">
            <h1>How we're keeping you safe during COVID-19</h1>
            <div class="sec2">
            <p>As an outdoor shop. we're taken procutionary measures to ensure the safety of all our customers and team members</p>

            <button>Read Our Statement</button>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p>shop Products</p>
        <h1>Open 24/7/365.</h1>
    </footer>


</html>